org.gradle.jvmargs =-Xmx3G
org.gradle.daemon =false

mc_version = 1.19.2

mod_version = 2.1.0

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.c-36
flywheel_version = 0.6.9-18
registrate_version = MC1.19-1.1.5
