org.gradle.jvmargs =-Xmx3G
org.gradle.daemon =false

mc_version = 1.18.2

mod_version = 2.0.0

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.+
flywheel_version = 0.6.+
registrate_version = MC1.18.2-1.1.3
