---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 06/06/2023, 19:34
Description: Ticking block entity

java.lang.NullPointerException: Cannot invoke "com.mojang.datafixers.util.Pair.getSecond()" because the return value of "java.util.Map.get(Object)" is null
	at com.simibubi.create.content.processing.burner.BlazeBurnerBlockEntity.handler$zza000$tick(BlazeBurnerBlockEntity.java:580) ~[create-1.18.2-0.5.+_mapped_official_1.18.2-slim.jar%2386!/:0.5.1.b-286] {re:mixin,re:classloading,pl:mixin:APP:CreateLiquidFuel.mixins.json:MixinBlazeBurnerTileEntity,pl:mixin:A}
	at com.simibubi.create.content.processing.burner.BlazeBurnerBlockEntity.tick(BlazeBurnerBlockEntity.java) ~[create-1.18.2-0.5.+_mapped_official_1.18.2-slim.jar%2386!/:0.5.1.b-286] {re:mixin,re:classloading,pl:mixin:APP:CreateLiquidFuel.mixins.json:MixinBlazeBurnerTileEntity,pl:mixin:A}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-1.18.2-0.5.+_mapped_official_1.18.2-slim.jar%2386!/:0.5.1.b-286] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:766) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:476) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:327) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.simibubi.create.content.processing.burner.BlazeBurnerBlockEntity.handler$zza000$tick(BlazeBurnerBlockEntity.java:580) ~[create-1.18.2-0.5.+_mapped_official_1.18.2-slim.jar%2386!/:0.5.1.b-286] {re:mixin,re:classloading,pl:mixin:APP:CreateLiquidFuel.mixins.json:MixinBlazeBurnerTileEntity,pl:mixin:A}
	at com.simibubi.create.content.processing.burner.BlazeBurnerBlockEntity.tick(BlazeBurnerBlockEntity.java) ~[create-1.18.2-0.5.+_mapped_official_1.18.2-slim.jar%2386!/:0.5.1.b-286] {re:mixin,re:classloading,pl:mixin:APP:CreateLiquidFuel.mixins.json:MixinBlazeBurnerTileEntity,pl:mixin:A}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-1.18.2-0.5.+_mapped_official_1.18.2-slim.jar%2386!/:0.5.1.b-286] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:766) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:476) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:327) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Block entity being ticked --
Details:
	Name: create:blaze_heater // com.simibubi.create.content.processing.burner.BlazeBurnerBlockEntity
	Block: Block{create:blaze_burner}[blaze=smouldering,facing=west]
	Block location: World: (-4,-60,164), Section: (at 12,4,4 in -1,-4,10; chunk contains blocks -16,-64,160 to -1,319,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Block: Block{create:blaze_burner}[blaze=smouldering,facing=west]
	Block location: World: (-4,-60,164), Section: (at 12,4,4 in -1,-4,10; chunk contains blocks -16,-64,160 to -1,319,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:673) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:766) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:476) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:327) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/7, l='ServerLevel[新的世界]', x=-4.93, y=-60.00, z=163.74]]
	Chunk stats: 3138
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 25645 game time, 6283 day time
	Level name: 新的世界
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 8279 (now: false), thunder time: 146153 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.jar%2379!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Mac OS X (aarch64) version 13.4
	Java Version: 17.0.6, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), JetBrains s.r.o.
	Memory: 570908768 bytes (544 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 24.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M1
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 12288.00
	Virtual memory used (MB): 10477.98
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 3637.19
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/7, l='ServerLevel[新的世界]', x=-4.93, y=-60.00, z=163.74]]
	Data Packs: vanilla, mod:forge, mod:flywheel (incompatible), mod:createliquidfuel, mod:create
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.2.4_mapped_official_1.18.2-recomp.|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |40.2.4              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.8.a-99_mapped_official_1|Flywheel                      |flywheel                      |0.6.8.a-99          |DONE      |Manifest: NOSIGNATURE
		main                                              |Create Liquid Fuel            |createliquidfuel              |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.+_mapped_official_1.18.2-slim.ja|Create                        |create                        |0.5.1.b-286         |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: 21864d69-439d-4a8f-b5f5-08c86f9ce8ce
	FML: 40.2
	Forge: net.minecraftforge:40.2.4